# NotificationKeeper

./: .gitignore  NotificationKeeper.sln  README.md
API/: API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
API/ConfigsInputObjects/: ChannelTopics.cs  ConnectionsForServices.cs  ConsumerConfig.cs  DatabaseConfig.cs  InfluexDBConfig.cs  KafkaConfig.cs  ProducerConfig.cs  RedisConfig.cs
API/Controlls/: NotificationSendController.cs
API/Properties/: launchSettings.json
API/Request/: SendNotificationRequest.cs
App/: App.csproj  DI.cs
App/InputObjects/: ResivedReport.cs  SendNotification.cs  SendingReport.cs
App/Interfaces/Notifications/: IReportReader.cs
App/Interfaces/Stores/: ICustomerStore.cs  ILogger.cs  INotificationStore.cs
App/Notifications/: INotificationSender.cs
App/Services/: NotificationService.cs
App/Services/UseCases/: ReportHandleUseCase.cs  SendNotificationUseCase.cs
App/Services/Validators/: NotificationValidator.cs
App/Stores/: IBlueprintStore.cs  ICustomerStore.cs  ILogger.cs  INotificationStore.cs
Common/: Common.csproj  Error.cs
Common/Customs/: ResultJsonDeserializer.cs
Domain/Entitys/: Blueprint.cs  Customer.cs  Device.cs  Notification.cs
Domain/ValueObject/: CustomerRole.cs  NotificationChannel.cs  NotificationStatus.cs
Infrastructure.Logging.InfluexDB/: DI.cs  InfluexDBLogger.cs  InfluxConfig.cs  Infrastructure.Logging.InfluxDB.csproj  Persistense.Logging.InfluxDB.csproj
Infrastructure.Loging/: ClickHouseLogger.cs  DI.cs  Infrastructure.Loging.csproj  Persistense.Loging.ClickHouse.csproj
Infrastructure.MessageBrocker/: Class1.cs  DI.cs  Infrastructure.Brocker.Kafka.Producer.csproj  Infrastructure.MessageBrocker.csproj  NotificationCommandSender.cs  ProducerRegister.cs
Infrastructure.MessageBrocker.Consumer/: ConsumerRegister.cs  Infrastructure.Brocker.Kafka.Consumer.csproj  ReportListener.cs
Infrastructure.MessageBrocker.Consumer/Consumer/: KafkaConsumer.cs
Infrastructure.MessageBrocker.Consumer/Messages/: NotificationSendReportMessage.cs
Infrastructure.MessageBrocker.Consumer/Trying/: ConsumeTry.cs
Infrastructure.MessageBrocker.ConsumerService/: DI.cs  Infrastructure.MessageBrocker.ConsumerService.csproj  ReportConsumerService.cs  ReportReaderServiceRegister.cs
Infrastructure.MessageBrocker/BrockerSender/: MessageSender.cs  ReportListener.cs
Infrastructure.MessageBrocker/Messages/: SendNotificationMessage.cs
Infrastructure.MessageBrocker/Producer/: KafkaProducer.cs
Infrastructure.MessageBrocker/Requests/: SendNotificationRequest.cs
Infrastructure.MessageBrocker/Trying/: ConsumeTry.cs
Persistense/: ApplicationDBContext.cs  DI.cs  Persistense.EF.Notifications.csproj  Persistense.csproj
Persistense.Cache.Notifications/: CacheRegister.cs  Persistense.Cache.Notifications.csproj
Persistense.Cache.Notifications/CacheStore/: BlueprintCacheStore.cs  CustomerCacheStore.cs  NotificationCacheStore.cs
Persistense.Cache.Notifications/DI/: CacheConnectionGetter.cs
Persistense/Configurations/: CustomerEntityConfiguration.cs  DeviceSettingsEntityConfiguration.cs  NotificationBlueprintEntityConfiguration.cs  NotificationEntityConfiguration.cs
Persistense/Entitys/: CustomerEntity.cs  DeviceSettingsEntity.cs  NotificationBlueprintEntity.cs  NotificationEntity.cs
Persistense/Interfaces/: IBlueprintCacheStore.cs  ICustomerCacheStore.cs  INotificationCacheStore.cs
Persistense/Stores/: BlueprintStore.cs  CustomerStore.cs  INotificationStore.cs  NotificationStore.cs
